﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PT_Union_Ceramics_Utama.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=(LocalDB)\\v11.0;AttachDbFilename=\"|DataDirectory|\\Union Ceramics.mdf\"" +
            ";Integrated Security=True;Connect Timeout=30")]
        public string PT_Union_Ceramics_UtamaConnectionPath {
            get {
                return ((string)(this["PT_Union_Ceramics_UtamaConnectionPath"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=(localdb)\\v11.0;Initial Catalog=\"V:\\PERSONAL PROJECTS\\INTER KREASI SE" +
            "LARAS - COPY\\UNION CERAMICS.MDF\";Integrated Security=True")]
        public string V__PERSONAL_PROJECTS_INTER_KREASI_SELARAS___COPY_UNION_CERAMICS_MDFConnectionString {
            get {
                return ((string)(this["V__PERSONAL_PROJECTS_INTER_KREASI_SELARAS___COPY_UNION_CERAMICS_MDFConnectionStri" +
                    "ng"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=(LocalDB)\\v11.0;AttachDbFilename=\"|DataDirectory|\\Union Ceramics.mdf\"" +
            ";Integrated Security=True;Connect Timeout=30")]
        public string Union_CeramicsConnectionString {
            get {
                return ((string)(this["Union_CeramicsConnectionString"]));
            }
        }
    }
}
